PORT=8090
DBNAME="TekiskyMart"
DBURL="mongodb+srv://areebali7q87:Areeb@cluster0.ure862q.mongodb.net/"
# DBURL="mongodb+srv://muzammilshaikh4373muzz7862@cluster0.nugyopu.mongodb.net/"
AWS_SEC_KEY =TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWS_ACCESS_KEY =AKIAZNDD5UFZ5YSQQ3PP
AWS_REGION =ap-south-1
AWS_BUCKET_NAME =tekisky-mart
WHATSAPP_TOKEN='EAAX1HvcKwooBOzL3bJ2WEDySoXQsYuyzVhjvalJBIHFgNzcIGo2YZBUcI0QnZCnvjrQtlXU6M4ZCNx9ZBJZB9ew1ZCDkfBNAz1W96qoft5ZC6XqEGL7Nn4NZAcw0JN7HsbIZBZCeeyr2C6g4P8nPpQkhnA9clujAh9Tk8aqpTz4XNqCY2qtxEs0KZBWWZBJZC4ii59b1iZBZAtSuh9kUtK5PaZBZB'

JWT_SEC_KEY = AKIAZNDD5UFZ5YSQQ