PORT=8080
DBNAME="TekiskyMart"
DBURL="mongodb+srv://areebali7q87:Areeb@cluster0.ure862q.mongodb.net/"
# DBURL="mongodb+srv://muzammilshaikh4373muzz7862@cluster0.nugyopu.mongodb.net/"
AWS_SEC_KEY =TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWS_ACCESS_KEY =AKIAZNDD5UFZ5YSQQ3PP
AWS_REGION =ap-south-1
AWS_BUCKET_NAME =tekisky-mart
WHATSAPP_TOKEN='EAAYubUNY8J4BO7FaDNi44F0RbjRKCRDE49UNsyNwdBS8ZAvt95ZBOdm2R2WbHCOuGkPoTlV8ZC3MeR6VqwglGntgQ1vPF4WUx3MtUnJdyspBKzeWcQBvX9ak9ZBEWGCFeR6lXbCIVcK4xVck7ScFiEFUl8Niu7oDzjrz4soIVqpVSpoYzywUaNK0UsM3IrezqBXjOdv0g5PvZAg5U'

JWT_SEC_KEY = AKIAZNDD5UFZ5YSQQ